@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&display=swap');

header {
  border-bottom: 1px solid #000;
  width: 70%;
  position: relative;
  left: 15rem;
  top: 1rem;
}

header p {
  font-size: 2rem;
  font-weight: 600;
  font-family: 'Open Sans Condensed', sans-serif;
  text-align: center;
  margin-left: -2rem;
  text-decoration: none;
}

.logo a {
  text-decoration: none;
  color: #000;
}

.logo a:hover {
  color: #000;
}

.nav-link {
  margin-top: 1rem;
  color: #000;
}

/* .navbar ul li {
  display: inline-block;
  float: right;
  margin-left: -60rem;
  padding: 1rem 34.2rem;
  margin-top: -2rem;
}

.navbar a {
  text-decoration: none;
  color: #000;
  font-family: 'Roboto', sans-serif;
} */
.welcome {
  background-color: #000;
  margin-top: 5rem;
  margin-left: -2rem;
  margin-right: 0.1rem;
  padding: 10rem 1rem;
  color: #fff;
}

.welcome h1 {
  font-size: 6rem;
  font-weight: 100;
  font-family: 'Open Sans Condensed', sans-serif;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  top: 2rem;
  animation: moveInRight 1s ease-out;
}

.banner img {
  width: 100.5%;
}

.mystory {
  background-color: rgb(254, 252, 143);
}

.carousel-control-prev-icon, .carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;
  background-color: rgba(0, 0, 0, 0.3);
  background-size: 100%, 100%;
  border-radius: 50%;
  border: 1px solid black;
}

.mystory {
  background-color: rgb(254, 252, 143);
  padding: 5rem 1rem;
}

.mystory h1 {
  font-family: 'Open Sans Condensed', sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-size: 4rem;
}

.mystory p {
  font-family: 'Times New Roman', sans-serif;
  font-weight: 500;
  text-align: center;
  font-size: 1.5rem;
  margin-top: 4rem;
}

.mystory .para {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1.5rem;
  margin-top: 4rem;
}

.ab {
  background-color: #eee;
  width: 100%;
  padding: 6rem;
  margin-top: -50rem;
}

.quote {
  margin-top: 7rem;
  font-family: 'Open Sans Condensed', sans-serif;
  text-align: center;
  font-size: 2rem;
  font-weight: 300;
}

.name {
  text-align: center;
  font-family: 'Times New Roman', sans-serif;
  font-size: 1.2rem;
}

.skillset .text {
  text-transform: uppercase;
  text-align: center;
  margin-top: 10rem;
  margin-bottom: 10rem;
  font-weight: lighter;
}

.card {
  margin-left: 4rem;
  margin-top: 2rem;
}

.card-body {
  background-color: rgb(254, 252, 143);
}

.card-text {
  margin-top: 2rem;
  font-size: 2.2rem;
  font-weight: lighter;
  font-family: "Open Sans Condensed", sans-serif;
}

.card-p {
  text-transform: lowercase;
  font-size: 1.3rem;
}

.car-1 {
  position: relative;
  left: 34rem;
  top: -25rem;
}

.car-2 {
  position: relative;
  left: 68rem;
  top: -51rem;
}

#lab_social_icon_footer {
  padding: 40px 0;
  margin-top: 5rem;
}

#lab_social_icon_footer a {
  color: #333;
}

#lab_social_icon_footer .social:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}

#lab_social_icon_footer .social {
  -webkit-transform: scale(0.8);
  /* Browser Variations: */
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
}

/* Contact */
form {
  max-width: 420px;
  margin: 50px auto;
}

.feedback-input {
  color: #000;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 2px solid #CC6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}

.feedback-input:focus {
  border: 2px solid #CC4949;
}

textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background: #CC6666;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  color: white;
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 700;
}

[type="submit"]:hover {
  background: #CC4949;
}

.education {
  background-color: #eee;
  padding: 6rem;
  position: relative;
  top: 7rem;
}

.education h1 {
  font-family: "Open Sans Condensed", sans-serif;
  text-align: center;
  position: relative;
  top: -2rem;
  text-transform: uppercase;
  font-size: 4rem;
}

.luist {
  font-size: 2rem;
  margin-top: 3rem;
  font-family: "Times New Roman", sans-serif;
  list-style-type: none;
  margin-left: 2rem;
  text-transform: uppercase;
}

.list {
  font-size: 1.2rem;
  font-family: "Roboto", sans-serif;
  list-style-type: none;
}

@media only screen and (max-width: 768px) {
  header {
    position: relative;
    left: 3rem;
  }

  header p {
    position: relative;
    left: 1rem;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1.5rem;
  }

  .nav-link {
    margin-left: -1rem;
    font-size: 1rem;
  }

  .welcome {
    width: 108.8%;
  }

  .welcome h1 {
    font-size: 3rem;
    margin-left: 1.3rem;
  }

  .ab {
    width: 99.9%;
    margin-top: -1rem;
  }

  .mystory {
    width: 99.8%;
  }

  .mystory .para {
    font-size: 0.9rem;
  }

  .card {
    margin-left: -0.5rem;
  }

  .car {
    margin-left: 2.5rem;
  }

  .ab .quote {
    font-size: 1.2rem;
    padding-top: -6rem;
    margin-top: -2rem;
  }

  .ab .name {
    font-size: 1rem;
  }

  .img1 {
    height: 20rem;
    width: 98.3%;
  }

  .skillset .text {
    margin-top: 4rem;
  }

  .car-1 {
    position: relative;
    left: 3.4rem;
    top: 1.4rem;
    width: 18rem;
  }

  .car-2 {
    position: relative;
    left: 3.4rem;
    top: 2rem;
  }

  form {
    margin-top: 3rem;
    width: 90%;
  }

  label {
    margin-left: 1rem;
  }

  .education h1 {
    font-size: 2rem;
  }

  .luist {
    font-size: 1rem;
    text-align: center;
    margin-left: -02rem;
  }

  .list { 
    font-size: 0.8rem;
    margin-top: 2rem;
    margin-left: -2rem;
  }
}
.wrapper {
  height: 100vh;
  padding: 6rem 1.5rem;
  position: relative;
  top: -5rem;
}
.container {
  display: flex;
  flex-direction: column;
}
.card-1 {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.card-1 img {
  height: 100%;
  width: 100%;
  display: block;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.card-2 {
  background-color: rgb(254, 252, 143);
  text-align: center;
  padding: 2.5rem 2rem;
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

.card-2 h1 {
  font-family: "Inter", sans-serif;
  font-size: 1.7rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.card-2 h1 span {
  color: hsl(277, 64%, 61%);
}
.card-2 p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: #000;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.stats {
  list-style: none;
}
.stats li {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 1.25rem;
  margin-bottom: 2rem;
}
.stats li span {
  display: block;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-size: 0.7rem;
  margin-top: 0.5rem;
  letter-spacing: 1px;
}

.stats li:nth-child(3) {
  text-transform: uppercase;
  margin-bottom: 0;
}
.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 2rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 800px) {
  .wrapper {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container {
    width: 60%;
    flex-direction: row-reverse;
  }
  .card-1 {
    flex-shrink: 1;
    flex-basis: 100%;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0.5rem;
  }
  .card-1 img {
    height: 100%;
    width: 100%;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0.5rem;
  }
  .card-2 {
    padding: 3rem;
    flex-basis: 100%;
    text-align: left;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0.5rem;
  }
  .card-2 h1 {
    width: 90%;
  }
  .card-2 p {
    width: 80%;
    margin-bottom: 3rem;
  }
  .stats {
    max-width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .stats li {
    margin: 0;
  }
}